{\rtf1\ansi\ansicpg949\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;
\red107\green0\blue109;\red176\green0\blue4;\red0\green0\blue0;\red1\green21\blue77;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c50196\c0\c50196;\cssrgb\c75294\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c12549\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa0\qc\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cf\'c3\'b3\'b8\'ae
\f1\b  
\f0\b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1\b  
\f0\b0 \'bc\'f7\'c1\'a6
\f1\b \'a0#1
\f2\b0\fs26\fsmilli13333 \
\pard\pardeftab720\sl440\sa0\qj\partightenfactor0

\fs37\fsmilli18667 \cf2 \'a0
\fs26\fsmilli13333 \
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0

\f0 \cf4 \strokec4 \'c1\'a6\'b8\'f1
\f2 \cf2 \strokec2 \'a0:\'a0
\f0 \'c7\'d0\'bb\'fd\'c1\'a4\'ba\'b8
\f2  
\f0 \'b0\'cb\'bb\'f6
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2 \
\pard\pardeftab720\li754\fi-755\sl300\sa0\qj\partightenfactor0

\f0 \cf4 \strokec4 \'c1\'d6\'c0\'c7\'c7\'d2
\f1\b  
\f0\b0 \'c1\'a1
\f2 \cf2 \strokec2 \'a0:\'a0
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'bf\'e4\'b1\'b8\'c7\'d1
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f0 \'c3\'b6\'c0\'fa\'c7\'cf\'b0\'d4
\f2  
\f0 \'c1\'f6\'c5\'b0\'b1\'e2
\f2  
\f0 \'b9\'d9\'b6\'f7
\f2 .\'a0
\f0 \'b1\'d7\'b7\'b8\'c1\'f6
\f2  
\f0 \'b8\'f8\'c7\'d1
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'b0\'a8\'c1\'a1\'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c0\'bd
\f2 .\'a0
\f0 \'c5\'b0\'ba\'b8\'b5\'e5
\f1\b  
\f0\b0 \'c0\'d4\'b7\'c2\'c0\'bb
\f1\b  
\f0\b0 \'b9\'de\'b4\'c2
\f1\b  
\f0\b0 \'b9\'ae\'c0\'e5\'c0\'ba
\f1\b  
\f0\b0 \'c0\'fd\'b4\'eb\'b7\'ce
\f1\b  
\f0\b0 \'b3\'d6\'c1\'f6
\f1\b  
\f0\b0 \'b8\'bb
\f1\b  
\f0\b0 \'b0\'cd
\f2 .\'a0
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1\b  
\f0\b0 \'bd\'c7\'c7\'e0\'c1\'df
\f1\b  
\f0\b0 \'c5\'b0\'ba\'b8\'b5\'e5
\f1\b  
\f0\b0 \'c0\'d4\'b7\'c2\'c0\'bb
\f1\b  
\f0\b0 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \'a00
\f0\b0 \'c1\'a1
\f1\b  
\f0\b0 \'c3\'b3\'b8\'ae
\f1\b  
\f0\b0 \'b5\'ca
\f2 .\'a0
\f0 \'b4\'d9\'b8\'a5
\f1\b  
\f0\b0 \'c7\'d0\'bb\'fd\'c0\'c7
\f1\b  
\f0\b0 \'bc\'f7\'c1\'a6\'b8\'a6
\f1\b  
\f0\b0 \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b  
\f0\b0 \'bf\'f8\'ba\'bb
\f1\b  
\f0\b0 \'c1\'a6\'b0\'f8
\f1\b  
\f0\b0 \'c7\'d0\'bb\'fd\'b0\'fa
\f1\b  
\f0\b0 \'ba\'b9\'bb\'e7\'c7\'d1
\f1\b  
\f0\b0 \'c7\'d0\'bb\'fd
\f1\b  
\f0\b0 \'b8\'f0\'b5\'ce
\f1\b  
\f0\b0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1\b  
\f0\b0 \'b0\'fa\'c1\'a6\'b4\'c2
\f1\b  
\f0\b0 \'b8\'f0\'b5\'ce
\f1\b \'a00
\f0\b0 \'c1\'a1
\f1\b  
\f0\b0 \'c3\'b3\'b8\'ae
\f1\b  
\f0\b0 \'b5\'ca
\f1\b !!!
\f2\b0 \

\f0 \cf4 \strokec4 \'b3\'bb\'bf\'eb
\f2 \cf2 \strokec2 \'a0: WriteStudents.java
\f0 \'b7\'ce
\f2  
\f0 \'bb\'fd\'bc\'ba\'c7\'d1
\f2  
\f0 \'b7\'b9\'c4\'da\'b5\'e5
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f0 \'c0\'d0\'be\'ee\'bc\'ad
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f2 \'a0ReadStudents.java
\f0 \'b8\'a6
\f2  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f0 \'be\'c6\'b7\'a1
\f2  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f0 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f2 .\'a0
\f0 \'c2\'fc\'b0\'ed\'c7\'d2
\f2 \'a0Java\'a0
\f0 \'bc\'d2\'bd\'ba
\f2 \'a0{\field{\*\fldinst{HYPERLINK "http://cs.ks.ac.kr/file/examples/student_manage.zip"}}{\fldrslt 
\f0 \cf5 \ul \ulc5 \strokec5 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f3\i  : student_manage.zip}}\

\f0 \cf4 \strokec4 \'c0\'d4\'b7\'c2
\f1\b  
\f0\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1\b  
\f0\b0 \'c6\'c4\'c0\'cf
\f2 \cf2 \strokec2 \'a0:\
\pard\pardeftab720\li945\fi-344\sl300\sa0\qj\partightenfactor0
\cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0
\f0\fs26\fsmilli13333 \'c0\'d4\'b7\'c2\'c7\'d2
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'ba
\f2  
\f0 \'c7\'d0\'bb\'fd\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f2  
\f0 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc\'b0\'ed
\f2  
\f0 \'c7\'d0\'bb\'fd\'b4\'e7
\f2  
\f0 \'c7\'d1\'c1\'d9\'c0\'bb
\f2  
\f0 \'b1\'b8\'bc\'ba\'c7\'cf\'b8\'e7
\f2  
\f0 \'b0\'a2
\f2  
\f0 \'c7\'d7\'b8\'f1\'c0\'ba
\f2  
\f0 \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9
\f2 .\'a0
\f0 \'c7\'d0\'bb\'fd\'c1\'a4\'ba\'b8\'b4\'c2
\f2  
\f0 \'c7\'d0\'b9\'f8
\f2 ,\'a0
\f0 \'c0\'cc\'b8\'a7
\f2 ,\'a0
\f0 \'b3\'b2\'b3\'e0\'b1\'b8\'ba\'d0
\f2 (m\'a0
\f0 \'b6\'c7\'b4\'c2
\f2 \'a0f),\'a0
\f0 \'c7\'da\'b5\'e5\'c6\'f9
\f2  
\f0 \'b9\'f8\'c8\'a3
\f2 ,\'a0
\f0 \'c1\'d6\'bc\'d2
\f2  
\f0 \'b5\'ee\'c0\'b8\'b7\'ce
\f2  
\f0 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9
\f2 .\'a0
\f0 \'c3\'d1
\f2 \'a04
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'c0\'d4\'b7\'c2
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f2  
\f0 \'c1\'d8\'ba\'f1\'b5\'c7\'be\'ee
\f2  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f0 \'c6\'c4\'c0\'cf\'b8\'ed\'bf\'a1\'bc\'ad
\f2  
\f0 \'b8\'b6\'c1\'f6\'b8\'b7
\f2  
\f0 \'bc\'fd\'c0\'da\'b4\'c2
\f2  
\f0 \'c7\'d0\'bb\'fd\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\'a0{\field{\*\fldinst{HYPERLINK "http://cs.ks.ac.kr/file/hw/HW1_data.zip"}}{\fldrslt 
\f0 \cf5 \ul \ulc5 \strokec5 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f3\i  : HW1_data.zip}}\
\pard\pardeftab720\li754\fi-755\sl300\sa0\qj\partightenfactor0

\f1\b \cf4 \strokec4 ReadStudents.java
\f0\b0 \'c0\'c7
\f1\b  
\f0\b0 \'b1\'e2\'b4\'c9
\f1\b  
\f0\b0 \'c3\'df\'b0\'a1
\f1\b  
\f0\b0 \'b3\'bb\'bf\'eb
\f1\b \cf2 \strokec2 \'a0
\f2\b0 : ReadStudents.java
\f0 \'b4\'c2
\f2  
\f0 \'bc\'bc
\f2  
\f0 \'b0\'b3\'c0\'c7
\f2  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f2  
\f0 \'b0\'a1\'c1\'f6\'b8\'e7
\f2  
\f0 \'c3\'b9\'b9\'f8\'c2\'b0
\f2  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2
\f2  
\f0 \'b7\'b9\'c4\'da\'b5\'e5
\f2  
\f0 \'c6\'c4\'c0\'cf
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9
\f2 .\'a0
\f0 \'b5\'ce\'b9\'f8\'c2\'b0
\f2  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2  
\f0 \'ba\'ce\'c5\'cd\'b4\'c2
\f2  
\f0 \'b4\'d9\'c0\'bd\'c0\'c7
\f2  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f0 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\'a0\'93file\'94
\f0 \'c0\'ba
\f2  
\f0 \'ba\'af\'c8\'af\'b5\'c8
\f2  
\f0 \'b7\'b9\'c4\'da\'b5\'e5
\f2  
\f0 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'cc\'b4\'d9
\f2 .\
\pard\pardeftab720\li1600\fi-534\sl300\sa0\qj\partightenfactor0

\f0 \cf2 \'a8\'e7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f1\b\fs26\fsmilli13333 \cf6 \ul \ulc6 \strokec6 java ReadStudents file p\'a0
\f0\b0 \'b9\'f8\'c8\'a3
\f2 \cf2 \ulnone \strokec2 \'a0:\'a0
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2 \'a0p
\f0 \'b4\'c2
\f2 \'a0print
\f0 \'b8\'a6
\f2  
\f0 \'bb\'f3\'c2\'a1\'c7\'cf\'b0\'ed
\f2  
\f0 \'b1\'d7
\f2  
\f0 \'b4\'d9\'c0\'bd
\f2  
\f0 \'b9\'f8\'c8\'a3\'b0\'a1
\f2  
\f0 \'b3\'aa\'bf\'c2\'b4\'d9
\f2 .\'a0
\f0 \'b9\'f8\'c8\'a3\'b0\'a1
\f2 \'a00
\f0 \'c0\'cc\'b8\'e9
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd\'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'ba\'b8\'b1\'e2
\f2  
\f0 \'c1\'c1\'b0\'d4
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f2 \'a01~N\'a0
\f0 \'bb\'e7\'c0\'cc\'b6\'f3\'b8\'e9
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d1
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'b8
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 . N
\f0 \'c0\'ba
\f2 \'a0file
\f0 \'bf\'a1
\f2  
\f0 \'c0\'fa\'c0\'e5\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd\'bc\'f6\'c0\'cc\'b4\'d9
\f2 .\'a0
\f0 \'b1\'d7\'bf\'dc\'c0\'c7
\f2  
\f0 \'bc\'fd\'c0\'da\'c0\'ce
\f2  
\f0 \'b0\'e6\'bf\'ec
\f2  
\f0 \'bf\'c0\'b7\'f9
\f2  
\f0 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f0 \'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\

\f0 \'a8\'e8
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f1\b\fs26\fsmilli13333 \cf6 \ul \ulc6 \strokec6 java ReadStudents file s\'a0
\f0\b0 \'c7\'d0\'b9\'f8
\f2 \cf2 \ulnone \strokec2 \'a0: s
\f0 \'b4\'c2
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c7\'d0\'b9\'f8
\f2  
\f0 \'b0\'cb\'bb\'f6\'c0\'bb
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'ed
\f2  
\f0 \'c7\'d0\'b9\'f8\'c0\'ba
\f2  
\f0 \'b0\'cb\'bb\'f6\'c7\'d2
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c7\'d0\'b9\'f8\'c0\'cc\'b4\'d9
\f2 .\'a0
\f0 \'c7\'d0\'b9\'f8\'c0\'b8\'b7\'ce
\f2  
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .\'a0
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f2  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f2  
\f0 \'c0\'fb\'b4\'e7\'c7\'d1
\f2  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .\'a0
\f0 \'c7\'d0\'bb\'fd\'c1\'a4\'ba\'b8\'bf\'a1\'bc\'ad
\f2  
\f0 \'c1\'df\'ba\'b9\'b5\'c8
\f2  
\f0 \'c7\'d0\'b9\'f8\'c0\'ba
\f2  
\f0 \'be\'f8\'b4\'d9\'b0\'ed
\f2  
\f0 \'b0\'a1\'c1\'a4\'c7\'d1\'b4\'d9
\f2 .\

\f0 \'a8\'e9
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f1\b\fs26\fsmilli13333 \cf6 \ul \ulc6 \strokec6 java ReadStudents file n\'a0
\f0\b0 \'c0\'cc\'b8\'a7
\f2 \cf2 \ulnone \strokec2 \'a0: n
\f0 \'c0\'ba
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c0\'cc\'b8\'a7
\f2  
\f0 \'b0\'cb\'bb\'f6\'c0\'bb
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'ed
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  
\f0 \'b0\'cb\'bb\'f6\'c7\'d2
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9
\f2 .\'a0
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f2  
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f2  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f2  
\f0 \'c0\'fb\'b4\'e7\'c7\'d1
\f2  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .\'a0
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  
\f0 \'c1\'df\'ba\'b9\'c0\'cc
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f0 \'b0\'b0\'c0\'ba
\f2  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f2  
\f0 \'b0\'a1\'c1\'f6\'b4\'c2
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'b0\'cb\'bb\'f6\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\

\f0 \'a8\'ea
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f1\b\fs26\fsmilli13333 \cf6 \ul \ulc6 \strokec6 java ReadStudents file a key
\f2\b0 \cf2 \ulnone \strokec2 \'a0: a
\f0 \'b4\'c2
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'c7
\f2  
\f0 \'c1\'d6\'bc\'d2
\f2  
\f0 \'b0\'cb\'bb\'f6\'c0\'bb
\f2  
\f0 \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'ed
\f2 \'a0key
\f0 \'b4\'c2
\f2  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f2 \'a0key
\f0 \'b8\'a6
\f2  
\f0 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'bf\'a1
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f2  
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f2  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f2  
\f0 \'c0\'fb\'b4\'e7\'c7\'d1
\f2  
\f0 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f2  
\f0 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 . 
\f0 \'bf\'b9\'b8\'a6
\f2  
\f0 \'b5\'e9\'be\'ee
\f2 , key
\f0 \'b0\'a1
\f2  '
\f0 \'b4\'eb\'bf\'ac\'b5\'bf
\f2 '
\f0 \'c0\'cc\'b6\'f3\'b8\'e9
\f2  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f2  '
\f0 \'b4\'eb\'bf\'ac\'b5\'bf
\f2 '
\f0 \'c0\'cc
\f2  
\f0 \'b5\'e9\'be\'ee\'b0\'a3
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9
\f2 .\'a0
\f0 \'b0\'cb\'bb\'f6
\f2  
\f0 \'b0\'e1\'b0\'fa\'c0\'c7
\f2  
\f0 \'c1\'df\'ba\'b9\'c0\'cc
\f2  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f0 \'b0\'cb\'bb\'f6\'b5\'c8
\f2  
\f0 \'b8\'f0\'b5\'e7
\f2  
\f0 \'c7\'d0\'bb\'fd
\f2  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f2  
\f0 \'c3\'e2\'b7\'c2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\

\f0 \'a8\'eb
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f2\fs26\fsmilli13333 file
\f0 \'c0\'bb
\f2 \'a0open
\f0 \'c7\'d2
\f2  
\f0 \'b6\'a7
\f2  
\f0 \'bf\'c0\'b7\'f9
\f2  
\f0 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f0 \'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b0\'ed
\f2  
\f0 \'b5\'ce
\f2  
\f0 \'b9\'f8\'c2\'b0
\f2  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f2 \'a0p, s, n, a
\f0 \'b0\'a1
\f2  
\f0 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f2  
\f0 \'bf\'aa\'bd\'c3
\f2  
\f0 \'bf\'c0\'b7\'f9
\f2  
\f0 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f0 \'c7\'d8\'be\'df
\f2  
\f0 \'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\sl300\sa0\qj\partightenfactor0

\f0 \cf4 \strokec4 \'c1\'a6\'c3\'e2
\f1\b  
\f0\b0 \'b1\'e2\'c7\'d1
\f2 \cf2 \strokec2 \'a0:\'a0
\f1\b \ul 11
\f0\b0 \'bf\'f9
\f1\b \'a018
\f0\b0 \'c0\'cf
\f1\b (
\f0\b0 \'c0\'cf
\f1\b )\'a0
\f0\b0 \'c0\'da\'c1\'a4\'b1\'ee\'c1\'f6
\f2 \ulnone \

\f0 \cf4 \strokec4 \'c1\'a6\'c3\'e2
\f1\b  
\f0\b0 \'b9\'e6\'b9\'fd
\f2 \cf2 \strokec2 \'a0:\
\pard\pardeftab720\li945\fi-378\sl300\sa0\qj\partightenfactor0
\cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\f0\fs26\fsmilli13333 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f0 \'b0\'b0\'c0\'ba
\f2  
\f0 \'bf\'e4\'b7\'c9\'c0\'b8\'b7\'ce
\f2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:file@cs.ks.ac.kr"}}{\fldrslt 
\f1\b \cf7 \ul \ulc7 \strokec7 file@cs.ks.ac.kr}}
\f0 \'b7\'ce
\f2  
\f0 \'ba\'b8\'b3\'bb\'b1\'e2
\f2  
\f0 \'b9\'d9\'b6\'f7
\f2 .\
\pard\pardeftab720\li2133\fi-534\sl300\sa0\qj\partightenfactor0

\f5 \cf2 n
\f4\fs18\fsmilli9333 \'a0\'a0
\f0\fs26\fsmilli13333 \'b8\'de\'c0\'cf
\f2  
\f0 \'c1\'a6\'b8\'f1
\f2 \'a0: HW #1\

\f5 n
\f4\fs18\fsmilli9333 \'a0\'a0
\f0\fs26\fsmilli13333 \'b8\'de\'c0\'cf
\f2  
\f0 \'b3\'bb\'bf\'eb
\f2 \'a0:\'a0
\f0 \'c7\'d0\'b9\'f8
\f2 ,\'a0
\f0 \'c0\'cc\'b8\'a7
\f2 \

\f5 n
\f4\fs18\fsmilli9333 \'a0\'a0
\f0\fs26\fsmilli13333 \'c3\'b7\'ba\'ce
\f2  
\f0 \'c6\'c4\'c0\'cf
\f2 \'a0:\'a0
\f0 \'bc\'d2\'bd\'ba
\f2  
\f0 \'c6\'c4\'c0\'cf\'b8\'b8
\f2 \'a0zip
\f0 \'c0\'b8\'b7\'ce
\f2  
\f0 \'b9\'ad\'be\'ee\'bc\'ad
\f2  
\f0 \'c3\'b7\'ba\'ce\'c7\'cf\'b0\'ed
\f2 \'a0
\f0 \cf4 \ul \ulc4 \strokec4 \'b9\'dd\'b5\'e5\'bd\'c3
\f1\b  
\f0\b0 \'c7\'d0\'b9\'f8
\f1\b .zip
\f0\b0 \'c0\'c7
\f1\b  
\f0\b0 \'c7\'fc\'c5\'c2\'b7\'ce
\f1\b  
\f0\b0 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb
\f1\b  
\f0\b0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1\b  
\f0\b0 \'b9\'d9\'b6\'f7
\f2 \cf2 \ulnone \strokec2 . zip\'a0
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f0 \'c6\'fa\'b4\'f5\'b8\'a6
\f2  
\f0 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'c1\'f6
\f2  
\f0 \'b8\'bb\'b1\'e2
\f2  
\f0 \'b9\'d9\'b6\'f7
\f2 .\'a0
\f0 \'bd\'c7\'c7\'e0
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f2 \'a0zip
\f0 \'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b8\'e9
\f2  
\f0 \'b8\'de\'c0\'cf\'c0\'cc
\f2  
\f0 \'c1\'a6\'b4\'eb\'b7\'ce
\f2  
\f0 \'c0\'fc\'bc\'db\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'c0\'bb
\f2  
\f0 \'bc\'f6\'b5\'b5
\f2  
\f0 \'c0\'d6\'c0\'b8\'b4\'cf
\f2  
\f0 \'c1\'d6\'c0\'c7
\f2  
\f0 \'b9\'d9\'b6\'f7
\f2 !!!\'a0
\f0 \'c6\'c4\'c0\'cf
\f2  
\f0 \'c5\'a9\'b1\'e2\'b0\'a1
\f2  
\f0 \'c4\'bf\'c1\'fa
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'c0\'b8\'b4\'cf
\f2  
\f0 \'c0\'fd\'b4\'eb\'b7\'ce
\f2  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f0 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'c1\'f6
\f2  
\f0 \'b8\'bb
\f2  
\f0 \'b0\'cd
\f2 !!!\'a0
\f0 \cf8 \strokec8 \'bc\'d2\'bd\'ba\'bf\'a1
\f1\b \'a0package\'a0
\f0\b0 \'b1\'b8\'b9\'ae\'c0\'bb
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f1\b  
\f0\b0 \'b8\'bb
\f1\b  
\f0\b0 \'b0\'cd
\f1\b !!!
\f2\b0 \cf2 \strokec2 \
}